{
  "name": "my-addon",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js | bunyan",
    "build": "docker build -t repo-locker-micros .",
    "tag": "docker tag repo-locker-micros docker.atlassian.io/atlassian/repo-locker-micros:0.0.1",
    "run-docker": "docker run --rm -it -e NODE_ENV=production repo-locker-micros"
  },
  "dependencies": {
    "async": "^1.4.0",
    "atlassian-connect-express": "~1.0.1",
    "atlassian-connect-express-hipchat": "^0.2.3",
    "bluebird": "^3.0.5",
    "bunyan": "^1.4.0",
    "cookie-session": "^1.2.0",
    "cors": "^2.7.1",
    "express": "~3.3.4",
    "express-hbs": "*",
    "express-state": "^1.3.0",
    "jade": "^1.11.0",
    "jugglingdb-postgres": "0.1.0",
    "jugglingdb-sqlite3": "0.0.5",
    "jwt-simple": "^0.2.0",
    "lodash": "^3.10.0",
    "lodash-express": "0.0.2",
    "node-pg-migrate": "0.0.9",
    "pg": "^4.4.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.60.0",
    "rsvp": "^3.0.20",
    "sequelize": "^3.5.1",
    "socket.io": "^1.3.6",
    "static-expiry": ">=0.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.4.0"
  }
}
